#mongodb mlab
MONGODB_URI=mongodb://nishith:qwerty123@ds245210.mlab.com:45210/imagetask

#react frontend
REACT_APP_URL=http://localhost:3000

#server URL
BACKEND_URL=http://localhost:3001

#GOOGLE_SECRET
CLIENT_ID=468771415923-171p3v31n586rkudtok696i3gm00dhce.apps.googleusercontent.com
CLIENT_SECRET=uekvzibEnuLGHJcZFe2sBp4w